# GalE-Studio

./: GalE Studio.sln  GalE.sln  README.md
GalE Core/: CG.cs  ClassOpenTK.cs  GalE Core.csproj  GameForm.cs  InterfaceCG.cs  InterfaceFormBuild.cs  InterfaceImage.cs
GalE Core/Interface/: InterfaceForm.cs  InterfaceImage.cs  InterfaceMusic.cs
GalE Run/: GalE Run on Windows.csproj  Program.cs
GalE Studio/: About.Designer.cs  About.cs  AddPeople.Designer.cs  AddPeople.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GalE Studio.csproj  GlobalSuppressions.cs  MainUI.Designer.cs  MainUI.cs  MainUI.resx  NewPrject.Designer.cs  NewPrject.cs  Program.cs
