<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GalE_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>