<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GalE_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

</Project>